{{extend('./template')}}

<!-- title -->
{{#block('title')}}
xxss
{{/block}}

<!-- mycss -->
{{#block('mycss')}}
{{/block}}

<!-- content -->
{{#block('content')}}

<div class="layui-layout layui-layout-admin">
    <div>
        <span class="layui-breadcrumb"><a href="javascript:;">首页</a><a href="javascript:;">管理员管理</a><a href="javascript:;">管理员列表</a><a><cite>列表</cite></a></span>
        <a href="" class="layui-btn layui-btn-sm" style="float: right;"><i class="layui-icon layui-icon-refresh-1"></i></a>
        <hr class="layui-bg-gray">
    </div>

    <div class="lay-row">
        <button class="layui-btn layui-btn-sm" id="add"><i class="layui-icon layui-icon-add">添加</i></button>
    </div>
    <table class="layui-table" lay-data="{height:315, url:'/demo/table/user/', page:true, id:'test'}" lay-filter="test">
        <thead>
          <tr>
            <th lay-data="{field:'id', width:80, sort: true}">ID</th>
            <th lay-data="{field:'username', width:80}">用户名</th>
            <th lay-data="{field:'sex', width:80, sort: true}">性别</th>
            <th lay-data="{field:'city'}">城市</th>
            <th lay-data="{field:'sign'}">签名</th>
            <th lay-data="{field:'experience', sort: true}">积分</th>
            <th lay-data="{field:'score', sort: true}">评分</th>
            <th lay-data="{field:'classify'}">职业</th>
            <th lay-data="{field:'wealth', sort: true}">财富</th>
          </tr>
        </thead>
      </table>

</div>

{{/block}}

<!-- myjs -->
{{#block('myjs')}}

<script>
    layui.use(['element', 'jquery', 'table', 'layer'], function(){
        var element = layui.element, $ = layui.jquery, table = layui.table, layer = layui.layer;

    });
</script>

{{/block}}